# Employee-Directory

./: EmployeeDirectory.sln
EmployeeDirecory.API/: EmployeeDirectory.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmployeeDirecory.API/Controllers/: EmployeesController.cs  SecurityController.cs
EmployeeDirecory.API/Helpers/: JwtTokenHelper.cs
EmployeeDirectory.BAL/: EmployeeDirectory.BAL.csproj  EmployeeDirectoryService.cs
EmployeeDirectory.DAL/: EmployeeData.cs  EmployeeDirectory.DAL.csproj
EmployeeDirectory.Models/: Employee.cs  JwtIssuerOptions.cs  LoginRequest.cs
SQL Sripts/: Tables and Stored Procs.sql
